{
  "name": "costruttore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.1.1"
  },
  " engine " : {
    " node " : "v12.16.1" ,
    "npm " : "6.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grake17/Costruttore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grake17/Costruttore/issues"
  },
  "homepage": "https://github.com/Grake17/Costruttore#readme"
}
